{
    "name": "graphql-starter",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "engines": {
        "node": ">=9.0.0"
    },
    "scripts": {
        "start": "nodemon --inspect src/server.js",
        "ap": "apollo schema:publish --endpoint=\"http://localhost:4000/graphql\" --key=\"service:MikhailSemichev-7695:JIEFvdrvmmn5ALyOz4WJYA\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MikhailSemichev/graphql-starter.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MikhailSemichev/graphql-starter/issues"
    },
    "homepage": "https://github.com/MikhailSemichev/graphql-starter#readme",
    "dependencies": {
        "apollo": "^1.9.1",
        "apollo-server-express": "^2.0.4",
        "express": "^4.16.3",
        "graphql": "^14.0.0",
        "jsonwebtoken": "^8.3.0",
        "lodash.merge": "^4.6.1",
        "nodemon": "^1.18.4"
    },
    "devDependencies": {
        "eslint": "^5.5.0",
        "eslint-plugin-node": "^7.0.1"
    }
}
